proxyHost=
users=sword
serviceurls=http://client.swordapp.org/client/servicedocument,http://dspace.swordapp.org/sword/servicedocument,http://sword.eprints.org/sword-app/servicedocument,http://sword.intralibrary.com/IntraLibrary-Deposit/service,http://fedora.swordapp.org/sword-fedora/servicedocument
depositurls=
formatNamespaceList=
files=
onBehalfOf=
fileTypes=application/zip,image/jpeg,image/gif
socketTimeout=10000