proxyHost=
users=sword
serviceurls=http://bagel.intrallect.com:5555/intralibrary3p0/IntraLibrary-Deposit/service,http://glen.dnsalias.org/sword/servicedocument,http://sword.aber.ac.uk/dspace-sword/servicedocument,http://cakeordeath.ecs.soton.ac.uk/cgi/servicedocument 
depositurls=
formatNamespaceList=
files=
onBehalfOf=
fileTypes=application/zip,image/jpeg,image/gif
socketTimeout=10000